{
    "name": "crehler/flysystem-ovh",
    "description": "Flysystem adapter for OVH",
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "Crehler sp. z o. o.",
            "email": "support@crehler.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "league/flysystem": "~1.0",
        "rackspace/php-opencloud": "~1.12"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "Crehler\\Flysystem\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
